# AndroidVmLight

./: build.gradle
androidwm-light/: build.gradle
androidwm-light/src/main/java/com/watermark/androidwm_light/: Watermark.java  WatermarkBuilder.java
androidwm-light/src/main/java/com/watermark/androidwm_light/bean/: WatermarkText.java
androidwm-light/src/main/java/com/watermark/androidwm_light/utils/: BitmapUtils.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/watermark/androidwm_light/sample/: Leaks.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
